# Mirrors the ubuntu-latest GitHub Actions runner for local Linux build testing.
# Usage:
#   docker compose run --rm build-linux
#   OR
#   docker build -f docker/Dockerfile.linux -t db-assistant-linux .
#   docker run --rm -v ./release:/app/release db-assistant-linux

FROM node:20-bullseye

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies required by electron-builder and native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    libx11-dev \
    libxkbfile-dev \
    libsecret-1-dev \
    libfuse2 \
    rpm \
    fakeroot \
    dpkg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first (layer caching)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source
COPY . .

# Default: typecheck, test, then build Linux packages (matches release.yml CI pipeline)
CMD ["bash", "-c", "\
    echo '=== Typecheck ===' && npx tsc --noEmit && \
    echo '=== Unit Tests ===' && npx vitest run && \
    echo '=== Build ===' && npm run build && \
    echo '=== Package Linux ===' && npx electron-builder --linux --publish never && \
    echo '=== Done ===' && ls -lh release/*.AppImage release/*.deb release/*.rpm 2>/dev/null \
    "]
